<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Roll No</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Email</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students;let i = index">
            <td>{{i}}</td>
            <td>{{student.rollno}}</td>
            <td>{{student.fname}}</td>
            <td>{{student.lname}}</td>
            <td>{{student.email}}</td>            
            <td><button (click)="goToDetails(student.rollno)" class="btn btn-sm btn-success">Details</button></td>
        </tr>
    </tbody>
  </table>